# cicd-springboot

./: build.gradle
src/main/java/com/example/cicdspringboot/: CicdSpringbootApplication.java
src/main/java/com/example/cicdspringboot/Controller/: CicdController.java
src/main/java/com/example/cicdspringboot/Service/: UserService.java
src/main/java/com/example/cicdspringboot/entity/: User.java
src/main/java/com/example/cicdspringboot/repository/: UserRepository.java
src/main/resources/: application.properties  bootstarp.yml  bootstrap.properties
